# Stage 1: Build Frontend
FROM node:20-slim AS frontend-builder
WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN npm install
COPY frontend/ ./
RUN npm run build

# Stage 2: Build Backend
FROM python:3.11-slim
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1
WORKDIR /app

# Install uv
RUN pip install --no-cache-dir uv

# Copy manifest files
COPY pyproject.toml uv.lock README.md /app/
RUN uv sync --frozen --no-dev

# Copy application code
COPY agent /app/agent
COPY autonomy /app/autonomy
COPY metrics /app/metrics
COPY configs /app/configs
COPY scripts /app/scripts

# Copy frontend build from stage 1
COPY --from=frontend-builder /app/frontend/dist /app/frontend/dist

EXPOSE 8080

CMD ["uv", "run", "aegis-server"]
